<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design Web</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(BG-IMAGE.jpg);
            background-size: cover;
            background-position: center;
        }

        .bar {
            width: 85%;
            margin: auto;
            padding: 35px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 200px;
            cursor: pointer;
        }

        .bar ul li {
            list-style: none;
            display: inline-block;
            margin: 0px 20px;
            position: relative;
        }

        .bar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }

        .bar ul li::after {
            content: '';
            height: 3px;
            width: 0%;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -9px;
            transition: 0.5s;
        }

        .bar ul li:hover::after {
            width: 100%;
        }

        .container {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }

        .container h1 {
            font-size: 70px;
            margin-top: 80px;
        }

        .container p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        button {
            width: 200px;
            padding: 15px 0px;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span {
            background: #009688;
            height: 100%;
            width: 0%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }

        .menu-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: white;
        }

        @media (max-width: 768px) {
            .bar {
                flex-direction: column;
                align-items: center;
                padding: 15px 0;
            }

            .bar ul {
                margin-top: 20px;
                display: none;
            }

            .bar:hover ul {
                display: flex;
                flex-direction: column;
            }

            .bar ul li {
                margin: 10px 0;
            }

            .bar ul li::after {
                width: 0;
            }

            .container h1 {
                font-size: 30px;
            }

            .menu-icon {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="bar">
            <img src="logo.png" class="logo">
            <div class="menu-icon">&#9776;</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
        </div>
        <div class="container">
            <h1>DESIGN YOUR HOUSE</h1>
            <p>Subscribe Easy Tutorials Youtube Channel to watch more videos, <br>Press the bell icon to get latest
                updates.</p>
            <div>
                <button type="button"><span></span>WATCH MORE</button>
                <button type="button"><span></span>SUBSCRIBE</button>
            </div>
        </div>
    </div>
</body>

</html>